# LxMIDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zongbutech/ntfinance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme
app/src/main/java/com/zongbutech/ntfinance/: DemoCache.java  NimApplication.java
app/src/main/java/com/zongbutech/ntfinance/LxAdd/: GoldPopupWindow.java  SendVPopupWindow.java
app/src/main/java/com/zongbutech/ntfinance/about/: CustomActions.java
app/src/main/java/com/zongbutech/ntfinance/avchat/: AVChatAudio.java  AVChatNotification.java  AVChatProfile.java  AVChatSurface.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java  SoundPlayer.java
app/src/main/java/com/zongbutech/ntfinance/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/zongbutech/ntfinance/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/zongbutech/ntfinance/file/: FileIcons.java
app/src/main/java/com/zongbutech/ntfinance/login/: LoginActivity.java  LogoutHelper.java
app/src/main/java/com/zongbutech/ntfinance/receiver/: CustomNotificationReceiver.java
app/src/main/java/com/zongbutech/ntfinance/rts/: ActionTypeEnum.java
app/src/main/res/layout/: chat_room_activity.xml  chat_room_fragment.xml  chat_room_master_tab.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  chat_room_tab.xml  gold_v_pop.xml  main.xml  master_fragment.xml  online_people_item.xml  send_v_pop.xml
app/src/main/res/values/: strings-chatroom.xml  strings.xml  styles.xml
app/src/test/java/com/zongbutech/ntfinance/: ExampleUnitTest.java
greendao/: build.gradle
greendao/src/main/java/com/example/: Demo.java  MyClass.java
httplib/: build.gradle
uikit/: AndroidManifest.xml  (+1 more)
(+226 files in other folders)
