import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
}
tasks.withType(Compile) {
    options.encoding = "UTF-8"
}